<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="left"
        android:layout_marginRight="16dp"
        android:text="App Name :"
        android:textColor="@color/white"
        android:gravity="right"
        android:textAlignment="gravity"
        android:id="@+id/FieldName"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="right"
        android:background="@drawable/rounded_left"
        android:backgroundTint="@color/white"
        android:text="UniHub"
        android:textColor="#393939"
        android:gravity="center"
        android:textAlignment="gravity"
        android:id="@+id/FieldValue"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>