<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@drawable/blue_gradient"
    android:id="@+id/LayoutMain">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:id="@+id/lower_oval"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/base_layout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:clickable="true">
        <TextView
            android:text="About App &amp; Developer"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/AboutApp"
            android:textSize="18sp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_marginTop="32dp"
            android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="60"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/InfoBase"
        android:paddingTop="6dp" />
    <ImageView
        android:src="@drawable/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/footerLogo"
        android:tint="@color/white"
        android:layout_weight="10"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />
</LinearLayout>