<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    android:id="@+id/ImageViewerLayout">
    <ViewStub
        android:id="@+id/progressBarStub"
        android:inflatedId="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/ImageViewerBase"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/ImageViewerTitle"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="UniHub"
            android:textColor="@color/material_grey_800"
            android:background="@drawable/rounded_left"
            android:backgroundTint="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="66dp" />
        <ImageView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/imgNotice"
            android:layout_weight="0.88"
            android:src="@drawable/unihublogo"
            android:background="@color/white"
            android:layout_marginTop="6dp" />
    </LinearLayout>
  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        app:backgroundTint="@color/FAB2"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_share_black_48dp"
        android:tint="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="126dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/FAB1"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_file_download_black_48dp"
        android:tint="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="#F44336"
        app:pressedTranslationZ="12dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>