<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@drawable/blue_gradient"
    android:id="@+id/LayoutMain">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:id="@+id/lower_oval"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/base_layout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:clickable="true">
        <TextView
            android:text="What would you like to view?"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/selector_ask"
            android:textSize="18sp"
            android:paddingRight="6dp"
            android:layout_marginTop="32dp" />
        <TextView
            android:text="News &amp; Events"
            android:textColor="@color/material_grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/selectorNews"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ripple"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="120dp"
            android:clickable="true"
            android:textAllCaps="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:selectAllOnFocus="true" />
        <TextView
            android:text="Latest Notices"
            android:textColor="@color/material_grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/selectorNotices"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="120dp"
            android:clickable="true"
            android:textAllCaps="true" />
        <TextView
            android:text="Placement Info"
            android:textColor="@color/material_grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/selectorPlacements"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="120dp"
            android:textAllCaps="true"
            android:clickable="true" />
        <TextView
            android:text="Question Papers"
            android:textColor="@color/material_grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/selectorQP"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="120dp"
            android:clickable="true"
            android:textAllCaps="true" />
        <TextView
            android:text="Offline Files"
            android:textColor="@color/material_grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/selectorOffline"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="120dp"
            android:clickable="true"
            android:textAllCaps="true" />
        <TextView
            android:text="About"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/selectorAbout"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="260dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ripple_right"
            android:backgroundTint="#ff4040"
            android:clickable="true"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>