<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="6dp"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/BaseCard">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:id="@+id/CardContent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/NewsIcon"
                android:scaleType="fitXY"
                app:riv_corner_radius="9dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:id="@+id/NewsTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:maxLines="2"
                android:minLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="HERE IS THE CONTENT FOR NOTICE NAME LIKE NOTICE ABOUT SCHOLARSHIP ETC ARE WRITTEN HERE" />
            <TextView
                android:id="@+id/NewsPublishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:textSize="12sp"
                android:paddingRight="5dip"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:text="HERE IS THE DESCRIPTION FOR NOTICE NAME"
                android:textColor="#404040" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>