<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NoticesLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@drawable/blue_gradient">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center"
        android:id="@+id/lower_oval"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/OfflineFilesHeader"
        android:paddingTop="6dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_right"
            android:backgroundTint="@color/white"
            android:text="NOTICES"
            android:textColor="#393939"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/BtnNotices"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_left"
            android:backgroundTint="@color/white"
            android:text="QUESTION PAPERS"
            android:textColor="#393939"
            android:gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/BtnQP"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        android:id="@+id/base_layout"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listOffline"
            android:divider="@null"
            android:dividerHeight="12dp"
            android:paddingTop="9dp"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </LinearLayout>
</LinearLayout>