<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NoticesLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@drawable/blue_gradient">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center"
        android:id="@+id/lower_oval"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/PathBar"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="6dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="SEMESTER &gt;&gt; "
            android:id="@+id/SemesterPath"
            android:textColor="@color/white" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text=" YEAR &gt;&gt; "
            android:id="@+id/YearPath"
            android:textColor="@color/white" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text=" QUESTION PAPERS "
            android:id="@+id/QPPath"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        android:id="@+id/base_layout"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listQP"
            android:divider="@null"
            android:dividerHeight="12dp"
            android:paddingTop="9dp"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </LinearLayout>
</LinearLayout>